{
  "name": "liquid",
  "version": "1.0.0",
  "description": "Seamless and highly customizable authentication and user management server.",
  "main": "index.js",
  "type": "module",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "test": "mocha -r tsx 'test/integration/**/*.spec.ts' --exit --recursive --require test/integration/tester.spec.ts",
    "start": "concurrently \"nodemon --inspect\" \"npx babel --watch ./src/public/components --out-dir ./src/public/compiled --presets @babel/preset-react\"",
    "build": "npm run build:server && npm run build:static",
    "copy-files": "copyfiles -u 1 \"src/**/*.yaml\" \"src/**/*.html\" \"src/**/*.json\" \"src/VERSION\" build/ && npm run copy-package-json",
    "copy-package-json": "copyfiles \"package.json\" build/",
    "build:server": "rimraf ./build && tsc && npm run copy-files",
    "build:static": "gulp static_build",
    "pretty": "prettier --write \"./**/*.{js,ts,json}\""
  },
  "keywords": [],
  "author": "Shrihari Prakash",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-react": "^7.26.3",
    "@types/amqplib": "^0.10.6",
    "@types/bcrypt": "^5.0.0",
    "@types/chai-http": "^4.2.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/express-validator": "^3.0.2",
    "@types/mocha": "^10.0.7",
    "@types/multer": "^1.4.12",
    "@types/multer-s3": "^3.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^6.4.17",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/uuid": "^10.0.0",
    "chai": "^4.4.1",
    "chai-http": "^4.3.0",
    "concurrently": "^9.1.2",
    "copyfiles": "^2.4.1",
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-debug": "^5.0.1",
    "gulp-replace": "^1.1.4",
    "mocha": "^10.6.0",
    "mongodb-memory-server": "^10.1.3",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.730.0",
    "@aws-sdk/s3-request-presigner": "^3.730.0",
    "@node-oauth/oauth2-server": "^5.2.0",
    "@sendgrid/mail": "^8.1.4",
    "amqplib": "^0.10.5",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "connect-redis": "^8.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "ioredis": "^5.4.2",
    "moment": "^2.29.4",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "nanoid": "^5.0.9",
    "nodemailer": "^6.9.16",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "rate-limit-redis": "^4.0.0",
    "unique-username-generator": "^1.4.0",
    "uuid": "^11.0.5"
  }
}
